# DataSource
spring.datasource.url = ${spring_datasource_url}
spring.datasource.username = ${spring_datasource_username}
spring.datasource.password = ${spring_datasource_password}

# docker
apollo.config-service.url = ${apollo_config-service_url}
apollo.admin-service.url = ${apollo_admin-service_url}